/* pages/index/index.js.wxss */
.banners{
  width: 100%;
  height: 300rpx;
}
.banners image{
  width: 100%;
  height: 100%;
}
/* 图标导航区域 */
.navContainer{
  display: flex;

}
.navItem{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 20%;
}
.navItem .iconfont{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 100rpx;
  background: rgb(240, 19, 19);
  font-size: 50rpx;
  color: #fff;
  margin: 20rpx 0;
}
.navItem text{
  font-size: 25rpx;
}
/* 推荐歌曲区域 */
.recommendContainer{
  padding: 20rpx;
}
.recommendContainer .header{
  padding-bottom: 15rpx;
}
.recommendContainer .header .title{
  font-size: 32rpx;
  font-weight: bold;
  line-height: 80rpx;
}
.recommendContainer .header .watchmore{
  float: right;
  border: 1rpx solid #333;
  padding: 10rpx 20rpx;
  border-radius: 30rpx;
  font-size: 22rpx;
}

/* 推荐区域内容模块 */
.recommendScroll{
  display: flex;
  height: 300rpx;
}
.scrolItem{
  width: 200rpx;
  margin-right: 25rpx;
}
.scrolItem image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}
.scrolItem text{
  font-size: 25rpx;
  /* 单行文本溢出隐藏 添加省略号 */
  /*   overflow: hidden;
  text-overflow: ellipsis; */
  /* 多行文本 */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
/* 排行榜区域 */
.topList{
  padding: 20rpx;
}
.topListSwiper{
  height: 400rpx;
}
.swiperItem{
  width: 96%;
  background:floralwhite 
}
.musicList{
  /* 当父元素设置为flex，其子元素会自动成为flex */
  display: flex;
  margin-bottom: 20rpx;
}
.swiperItem .title{
  font-size: 30rpx;
  line-height: 80rpx;
}
.musicList image{
  height: 100rpx;
  width: 100rpx;
  border-radius: 6rpx;
}
.musicList .count{
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.musicList .musicName{
  height: 100rpx;
  line-height: 100rpx;
  max-width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
 text-overflow: ellipsis;
}