@font-face {
  font-family: "iconfont"; /* Project id 2473178 */
  src: url('//at.alicdn.com/t/font_2473178_teitiduvjfi.woff2?t=1625216867714') format('woff2'),
       url('//at.alicdn.com/t/font_2473178_teitiduvjfi.woff?t=1625216867714') format('woff'),
       url('//at.alicdn.com/t/font_2473178_teitiduvjfi.ttf?t=1625216867714') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bofangye-caozuolan-suijibofang:before {
  content: "\e612";
}

.icon-next:before {
  content: "\e62c";
}

.icon-icon_zanting:before {
  content: "\e602";
}

.icon-bofangliebiao:before {
  content: "\e617";
}

.icon-bofang:before {
  content: "\e601";
}

.icon-icon_shangyishou:before {
  content: "\e897";
}

.icon-xihuan:before {
  content: "\e626";
}

.icon-icon-pinglun:before {
  content: "\e604";
}

.icon-gengduo:before {
  content: "\e66b";
}

.icon-gexingzhuangban:before {
  content: "\e655";
}

.icon-gerenzhuye:before {
  content: "\e686";
}

.icon-wodexiaoxi:before {
  content: "\e646";
}

.icon-haoyou:before {
  content: "\e628";
}

.icon-huiyuan:before {
  content: "\e6a9";
}

.icon-video:before {
  content: "\e7fc";
}

.icon-gerenzhongxin:before {
  content: "\e607";
}

.icon-zhuye:before {
  content: "\e64d";
}

.icon-diantai:before {
  content: "\e621";
}

.icon-paihangbang:before {
  content: "\e624";
}

.icon-zhibo:before {
  content: "\e60c";
}

.icon-songlist-01:before {
  content: "\e703";
}

.icon-tuijian:before {
  content: "\e629";
}
